<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		html,body{
			height: 100%;
			position: relative;
			overflow: hidden;
			background: url(1.jpg) no-repeat right top/cover;
		}
		body,ul,li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		.mask{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			background: rgba(0,0,0,0.9);
			display: none;
		}
		.photo{
			width: 660px;
			overflow: hidden;
			background: rgba(255,255,255,0.8);
		}
		.photo li{
			width: 200px;
			height: 200px;
			float: left;
			margin: 10px;
		}
		.photo li img{
			width: 100%;
			height: 100%;
		}
		.bigImg{
			width: 500px;
			height: 500px;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: 99999;
		}
		.bigImg img{
			width: 100%;
			height: 100%;
		}
		.btnGroup{
			width: 800px;
			height: 40px;
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.btnGroup .btn{
			width: 40px;
			height: 40px;
			background: red;
		}
		.lbtn{
			float: left;
		}
		.rbtn{
			float: right;
		}
		.closeBtn{
			width: 40px;
			height: 40px;
			background: red;
			position: absolute;
		
			top: 50px;
			right: 50px;
			border-r
			
		}
	</style>
</head>
<body>
	<ul class="photo">
		<li><img src="images/1.jpg" alt=""></li>
		<li><img src="images/2.jpg" alt=""></li>
		<li><img src="images/3.jpg" alt=""></li>
		<li><img src="images/4.jpg" alt=""></li>
		<li><img src="images/5.jpg" alt=""></li>
		<li><img src="images/6.jpg" alt=""></li>
		<li><img src="images/7.jpg" alt=""></li>
		<li><img src="images/8.jpg" alt=""></li>
		<li><img src="images/9.jpg" alt=""></li>
	</ul>
	<div class="mask">
		<div class="bigImg">
			<img src="" alt="">
		</div>
		<div class="btnGroup">
			<div class="btn lbtn"></div>
			<div class="btn rbtn"></div>
		</div>
		<div class="closeBtn"></div>
	</div>
</body>
</html>
<script src="jquery.min.js"></script>
<script>
	var lbtn=$('.lbtn');
	var rbtn=$('.rbtn');
	var closeBtn=$('.closeBtn');
	$('.photo li').click(function() {
		var src=$(this).find('img').attr('src');
		$('.mask').fadeIn(200);
		$('.bigImg img').attr('src',src);
		makeYuan(200)
		
	})
	rbtn.click(function(){
		var src=$('.bigImg img').attr('src');
		src=src.slice(src.lastIndexOf('/')+1);
		src=src.slice(0,src.lastIndexOf('.'));
		var num=parseInt(src)+1;
		if(num>$('.photo li').length-1){
			num=1;
		}
		console.log(num)
		console.log($('.bigImg img').attr('src'))
		$('.bigImg img').attr('src','images/'+num+'.jpg')
		console.log($('.bigImg img').attr('src'))
	})


	lbtn.click(function(){
		var src=$('.bigImg img').attr('src');
		src=src.slice(src.lastIndexOf('/')+1);
		src=src.slice(0,src.lastIndexOf('.'));
		var num=parseInt(src)-1;
		if(num<1){
			num=$('.photo li').length-1;
		}
		console.log(num)
		console.log($('.bigImg img').attr('src'))
		$('.bigImg img').attr('src','images/'+num+'.jpg')
		console.log($('.bigImg img').attr('src'))
	})
	closeBtn.click(function(){
		$('.mask').fadeOut(200)
		$('.mask .yuan').remove()
	})

	function makeYuan(num){
		
		
	
		for(var i=0;i<num;i++){
			var r=Math.floor(Math.random()*255);
			var g=Math.floor(Math.random()*255);
			var b=Math.floor(Math.random()*255);
			var a=Math.random();
			var banjing=Math.floor(Math.random()*20+5);
			var left=Math.random()*($(window).width())-650;
			console.log(left)
			var tops=Math.random()*($(window).height())-380;
			$('<div class="yuan"></div>').css({zIndex:999,borderRadius:'50%',width:banjing,height:banjing,position:'absolute',left:0,top:0,right:0,bottom:0,margin:'auto',background:'rgba('+r+','+g+','+b+','+a+')'}).appendTo('.mask').delay(i*3).animate({left:left*2,top:tops*2},1000)

			// $('<div></div>').appendTo($('.mask'))
		}
	}


	
	console.log($(window).width())
	console.log($(window).height())
</script>