<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.sanjiao{
			width:0;
			height:0;
			border-top: 50px solid transparent;
			border-bottom: 50px solid transparent;
			border-left: 50px solid blue;
			border-right: 50px solid transparent;
			/*border-top:0;
			border-left:0;
			border-right:0;*/
		}
		html,body{
			width:100%;

		}
		.left{
			width:200px;background: red;
			height:200px;
			float: left;
			position: absolute;z-index: 2;

		}
		.right{
			
			width:100%;
			height:200px;
			background: green;
			float: left;
			margin-left: 200px;
			box-sizing: border-box;
		}
	</style>
</head>
<body>

	<div class="left"></div><div class="right">1111111111111</div>
	<!-- <div class="sanjiao"></div>		
	<div class="aa"></div>
	<div class="aa bb"></div>
	<div class="aa bb cc"></div>
	


	<ul id='one'>
	    <li>列表一</li>
	    <li>列表二</li>
	</ul> -->

	<script>
		var str="1334453543543543"
		var str=str.split('').reverse().join('')
		console.dir(str)
		console.dir([])
		var ater=strArr.join("")
		console.log(ater)
		var arr=[23,4,6,78,9,5,434,7,76,776,76]
		var arr1=[6,23,4,6,78,,,434,7,76,776,76]
		var arr2=[[1,2,3,8],[2,3,3],[1,2,3,8,8,8,8,8,8],[3],[3,4,57,3]]
			// arr.sort(function(a,b){
			// 	return a-b;
			// })
			// console.log(arr)
			// function check(arr){
			// 	var newarr=[]
			// 	for(var i=0;i<arr.length;i++){
			// 		if(typeof arr[i]!="undefined"){
			// 			newarr.push(arr[i])

			// 		}
					
			// 	}
			// 	return newarr
			// }
			// function check(arr){
			// 	var temp;
			// 	for(var i=0;i<arr.length;i++){
			// 		for(var j=i+1;j<arr.length;j++){
			// 			if(arr[i]<arr[j]){
			// 				arr[i]=arr[j]
			// 				temp=arr[i]
			// 			}
			// 		}
					
			// 	}
			// 	return temp
			// }
		// 	function check(arr){//arr2=[[1,2,3,8],[2,3,3],[1,2,3,8,8,8,8,8,8],[3],[3,4,57,3]]
		// 		var temp;
		// 		for(var i=0;i<arr.length;i++){
		// 			for(var j=i+1;j<arr.length;j++){
		// 				if(arr[i].length<arr[j].length){
		// 					arr[i]=arr[j]
		// 					temp=arr[j]
		// 				}
		// 			}
					
		// 		}
		// 		return temp
		// 	}
		// console.log(check(arr2))		



		// function maxLength(arr){
		// 	var maxArr=arr[0];
		// 	for(var i=0;i<arr.length;i++){
		// 		if(arr[i].length>maxArr.length){
		// 			maxArr=arr[i]
		// 		}
		// 	}
		// 	return maxArr;
		// }


		// console.log(maxLength(arr2))


		// console.log(getClass("aa"))



		// name:zhangsan
		// age:18
		// sex:nan
		document.cookie="name=zhangsan"
		document.cookie="age=18"
		document.cookie="sex=nan"
		// console.log(document.cookie)
		// {name:zhangsan,age:18,sex:nan}


		// var k=0;
		// for(var i=0,j=0; i<10, j<6; i++, j++){
		//   k += i + j;
		// }
		// console.log(i)//6
		// console.log(j)
		// console.log(k)  //0+2+4+6+8+10


		// var i;
		// for(var i=0; i<10; i++){
		 
		// }
		// console.log(i) // 0+2+4+6+8+10


		// console.log(document.getElementById('one').innerHTML)
		// console.log(document.getElementById('one').outerHTML)


		// var foo = "11"+2-"1";
		// console.log(foo);
		// console.log(typeof foo);
	</script>
</body>
</html>